class Array Pro2{
public static void m(String value){
String[] s
=
value.split("");
for (int index=0; index<s.length
; index++) {
System.out.println(s[index]
);
}
}
}
Class Array_Pro2 Test{
public static void main(String
..abc){
Array_Pro2.m("JAVALAYA");
}
}

class Array_Pr03{
public static void m(String value){
char[] c
=
value. toCharArray();
for (int index=0; index<c.length
: index++){
System.out.println(c[index]
):
}
}

public static void m2(String value) {
char[] c
=
value.toCharArray();
for (char ch: c)f
System.out.println(ch);
}
1

}
class Array_Pro3_Test{
public static void main(String
.abc){
Array_Pro3.m ("JAVALAYA");
}
}
20 Dec 2021
class Array_Prog{
public static void m(int... arr){
for (int 1=0; i<(arr.length-1) /2
;it+){
int lastDigit = arr[arr
. length-i-11:
arr[arr. length-1-i] =
arr[il;
arr[i] = lastDigit;
3
System.out.println(Arrays
•toString(arr));
}
}
class Array_Prog_Test{
public static void main(String
. abc){
Array_Pro9.m(new int[]{10,20,30
,40,50}) ;
}
}

------------

class Array Pro10{
public static void m(int... a){
int max=0, index=0;
for (int i=0; i‹a.length; i++){
if(a[i]>max){
maX
= a[i];
index=i:
}
}
int lastDigit = a[a.length-1];
a[a.length-1]
= alindexl:
a[index] = lastDigit;
System.out.println(Arrays
•toString(a));
}
}
class Array_Pro10_Test{
public static void main(String
.. abc) {
Array_Pro10.m(new int[]{1,5,8,4,7,3,2});
}
}
----------
class A7{
Object o(CharSequence cs) {
if(cs instanceof String) {
return 10.;
} else{
return 15f;
}
static Comparable p(Object a) {
if(a instanceof Character) {
return
"45";
} else if(a instanceof Boolean
){
return 78;
} else{
return null;
}
}
}
class A7_2{
Object p="66";
static Comparable o='D';
static int add(String hello,
CharSequence hi){
int pv = Integer.value0f (hello)
+ Integer.valueOf(hi.toString
());
int cv
= Integer.valueOf
((String)new A7_2().p
) + (Character)A7_2.o;
A7 obj = new A7();
int av = ((Number)obj.o(""
)).intValue()+( (Number )obj
.o(new StringBuffer
())).intValue()+Integer
.valuelf((String)A7.p(' '
))+ (Integer)A7.p(true);
return pV+cv+av;
}
}
class A7_2_Test{
public static void main(String
..abc){
int total = A7_2.add("1", "2");
System.out.println(total);
}
}
