class Array Pro2{
public static void m(String value){
String[] s
=
value.split("");
for (int index=0; index<s.length
; index++) {
System.out.println(s[index]
);
}
}
}
Class Array_Pro2 Test{
public static void main(String
..abc){
Array_Pro2.m("JAVALAYA");
}
}

class Array_Pr03{
public static void m(String value){
char[] c
=
value. toCharArray();
for (int index=0; index<c.length
: index++){
System.out.println(c[index]
):
}
}

public static void m2(String value) {
char[] c
=
value.toCharArray();
for (char ch: c)f
System.out.println(ch);
}
1

}
class Array_Pro3_Test{
public static void main(String
.abc){
Array_Pro3.m ("JAVALAYA");
}
}
20 Dec 2021
class Array_Prog{
public static void m(int... arr){
for (int 1=0; i<(arr.length-1) /2
;it+){
int lastDigit = arr[arr
. length-i-11:
arr[arr. length-1-i] =
arr[il;
arr[i] = lastDigit;
3
System.out.println(Arrays
•toString(arr));
}
}
class Array_Prog_Test{
public static void main(String
. abc){
Array_Pro9.m(new int[]{10,20,30
,40,50}) ;
}
}
